# twitter-clone-users-service

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/fernando/ms/users/app/: TwitterCloneUsersServiceApplication.java
src/main/java/com/fernando/ms/users/app/application/ports/input/: FollowInputPort.java  UserInputPort.java  UserProcessorInputPort.java
src/main/java/com/fernando/ms/users/app/application/ports/output/: FollowPersistencePort.java  MessagingUserConsumerPort.java  UserPersistencePort.java
src/main/java/com/fernando/ms/users/app/application/services/: FollowService.java  UserProcessorService.java  UserService.java
src/main/java/com/fernando/ms/users/app/application/services/proxy/: EmailProcessUser.java  EncryptPasswordProcessUser.java  IProcessUser.java  ProcessFactory.java  ProcessUserProxy.java  RuleAuthenticationProxy.java  RuleChangePasswordUserProxy.java  RuleSaveUserProxy.java  RuleUpdateUserProxy.java
src/main/java/com/fernando/ms/users/app/application/services/proxy/authentication/: RuleAuthenticationProxy.java  ValidPasswordAuthentication.java
src/main/java/com/fernando/ms/users/app/application/services/proxy/change/: ConfirmPasswordChangeUser.java  RuleChangePasswordUserProxy.java  ValidPasswordUser.java
src/main/java/com/fernando/ms/users/app/application/services/proxy/interfaces/: IProcessUser.java
src/main/java/com/fernando/ms/users/app/application/services/proxy/save/: EmailProcessUser.java  RuleSaveUserProxy.java
src/main/java/com/fernando/ms/users/app/application/services/proxy/update/: RuleUpdateUserProxy.java  ValidEmailUser.java
src/main/java/com/fernando/ms/users/app/domain/enums/: TypeSex.java
src/main/java/com/fernando/ms/users/app/domain/exceptions/: CredentialFailedException.java  CustomValidationException.java  FollowedNotFoundException.java  FollowerNotFoundException.java  PasswordNotConfirmException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java  UserRuleException.java  UserUsernameAlreadyExistsException.java
src/main/java/com/fernando/ms/users/app/domain/models/: Admin.java  Author.java  Follow.java  User.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/input/rest/: GlobalControllerAdvice.java  UserRestAdapter.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/input/rest/mapper/: FollowRestMapper.java  UserRestMapper.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/input/rest/models/enums/: ErrorType.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/input/rest/models/request/: ChangePasswordRequest.java  CreateFollowRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserAuthRequest.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/input/rest/models/request/validation/: EnumValidator.java  EnumValidatorImpl.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/input/rest/models/response/: ErrorResponse.java  ExistsUserFollowedResponse.java  ExistsUserResponse.java  QuantityFollowedResponse.java  QuantityFollowersResponse.java  UserResponse.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/output/messaging/: MessagingUserConsumerAdapter.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/output/persistence/: FollowPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/output/persistence/mapper/: FollowPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/output/persistence/models/: FollowDocument.java  UserEntity.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/output/persistence/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryCustomImpl.java  UserReactiveRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/fernando/ms/users/app/infrastructure/adapter/utils/: ErrorCatalog.java  PasswordUtils.java  PasswordUtilsImpl.java
src/main/java/com/fernando/ms/users/app/infrastructure/config/: ReactiveSinkConfig.java  ServiceBusProperties.java  ServicesBusConfig.java
src/main/java/com/fernando/ms/users/app/infrastructure/utils/: ErrorCatalog.java  PasswordUtils.java  PasswordUtilsImpl.java
src/main/java/com/fernando/ms/users/app/twitter_clone_users_service/: TwitterCloneUsersServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fernando/ms/users/app/: TwitterCloneUsersServiceApplicationTests.java
src/test/java/com/fernando/ms/users/app/application/services/: FollowServiceTest.java  UserProcessorServiceTest.java  UserServiceTest.java
src/test/java/com/fernando/ms/users/app/infraestructure/adapter/input/rest/: GlobalControllerAdviceTest.java  UserRestAdapterTest.java
src/test/java/com/fernando/ms/users/app/infraestructure/adapter/input/rest/mapper/: FollowRestMapperTest.java  UserRestMapperTest.java
src/test/java/com/fernando/ms/users/app/infraestructure/adapter/output/messaging/: MessagingUserConsumerAdapterTest.java
src/test/java/com/fernando/ms/users/app/infraestructure/adapter/output/persistence/: FollowPersistenceAdapterTest.java  UserPersistenceAdapterTest.java
src/test/java/com/fernando/ms/users/app/infraestructure/adapter/output/persistence/mapper/: FollowPersistenceMapperTest.java  UserPersistenceMapperTest.java
src/test/java/com/fernando/ms/users/app/infraestructure/adapter/output/persistence/repository/: FollowRepositoryCustomImplTest.java  UserRepositoryCustomImplTest.java
src/test/java/com/fernando/ms/users/app/twitter_clone_users_service/: TwitterCloneUsersServiceApplicationTests.java
src/test/java/com/fernando/ms/users/app/utils/: TestUtilFollow.java  TestUtilUser.java
