plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "5.1.0.4882"
	id 'jacoco'
}

group = 'com.fernando.ms.users.app'
version = '1.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jacoco {
	toolVersion = "0.8.10"
}


sonar {
	properties {
		property("sonar.projectKey", "${SONAR_PROJECT_KEY}")
		property("sonar.organization", "${SONAR_ORGANIZATION}")
		property("sonar.host.url", "${SONAR_HOST_URL}")
		property("sonar.token", "${SONAR_TOKEN}")
		property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.2'
	implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
	implementation 'com.azure:azure-messaging-servicebus:7.17.9'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "io.micrometer:micrometer-registry-prometheus"
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


tasks.jacocoTestReport {
	reports {
		xml.required = true  // Necesario para SonarQube
		html.required = true
		csv.required = false
	}
}

tasks.test {
	finalizedBy tasks.jacocoTestReport  // Asegura que el reporte se genere después de las pruebas
}
